{
    "name": "amazonaws-com-sms-connector",
    "version": "2016.0.0",
    "description": "AAWS Sever Migration Service This is the AWS Sever Migration Service API Reference. It provides descriptions,\nsyntax, and usage examples for each of the actions and data types for the AWS\nSever Migration Service (AWS SMS). The topic for each action shows the Query API\nrequest parameters and the XML response. You can also view the XML request\nelements in the WSDL.\n\nAlternatively, you can use one of the AWS SDKs to access an API that's tailored\nto the programming language or platform that you're using. For more information,\nsee AWS SDKs [http://aws.amazon.com/tools/#SDKs].\n\nTo learn more about the Server Migration Service, see the following resources:\n\n *   AWS Sever Migration Service product page\n   [https://aws.amazon.com/server-migration-service/] \n   \n   \n *   AWS Sever Migration Service User Guide\n   [https://docs.aws.amazon.com/server-migration-service/latest/userguide/server-migration.html]",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}